/* Global */

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html, body { 
  height: 100%; 
}

body {
  background: linear-gradient(to left, rgb(248, 131, 121), rgb(93, 12, 147));
  color: rgb(68, 68, 68);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main */

.app {
  height: 750px;
  width: 800px;
  position: relative;
  background-color: rgb(85,85,85,0.2);
  border-radius: 20px;
  box-shadow: 11px 16px 22px -1px rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Header -- timer and game title*/


h1 {
  position: absolute;
  top: -10%;
  left: 0%;
  color: rgb(229, 228, 226);
  font-family: 'Rubik Vinyl', cursive;
  font-size: 2.5rem;
}

.timer {
  position: absolute;
  top: 3%;
  right:3%;
  font-size: 1.2rem;
}

/* Card content */

.card {
  height: 80%;
  width: 50%;
  background-color: rgb(0, 0, 128, 0.4);
  background: linear-gradient(to left, rgb(0, 0, 65, 0.5), rgb(93, 12, 147));
  border: 3px solid black;
  border-radius: 20px;  
  font-weight: 600;
  margin-bottom: 5%;
  display: grid;  
  grid-template-rows: [row1-start] 25% auto [last-line];
}

.card__answer {
  color: rgb(229, 228, 226);
  font-size: 1.6rem;  
  text-align: center; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__tabooWords {
  background-color: rgb(229, 228, 226);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-size: 1.5rem;  
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;  
}

ul {
  line-height: 2.8;
  list-style: none;
}

/* Buttons */

.btn {
  height: 60px;
  width: 60px;
  position: absolute;
  background-color:  rgb(68, 68, 68,0.3);
  border: none;
  font-size: 1rem;
  align-items: center;
}

.btn:hover {
  background: linear-gradient(to left, rgb(0, 0, 65, 0.5), rgb(93, 12, 147));
}

.previous {
  left: 12%;
  border-radius: 50%;
  cursor: pointer;
}

.next {
  right:12%;
  border-radius: 50%;
  cursor: pointer; 
}

.draw {
  bottom: 2%;
  border-radius: 10%;
  cursor: pointer;
}

.draw span {
  font-size: 3.5rem;
}

/* Animations */

.timerun {
  animation: pulse 1s linear 10 forwards; 
  color: rgb(170, 0, 0);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

.blur {
  animation: blur 3s forwards;
}

@keyframes blur {
  0% {
    filter: blur(0rem);
  }
  100% {
    filter: blur(0.4rem);
  }
}

/* Media query*/

@media (max-width: 1600px) {
  .app {
    height: 600px;
    width: 700px;
  }
  
  .card__answer {  
    font-size: 1.5rem;  
  }
  
  .card__tabooWords {
    font-size: 1.4rem;  
  }
  
  ul {
    line-height: 2.6;
  }
  .btn {
    height: 40px;
    width: 40px;
  }
  .draw span {
    font-size: 2.3rem;
  }
}

@media (max-width: 1200px) {
  .app {
    height: 550px;
    width: 600px;
  }
  
  .card__answer {  
    font-size: 1.3rem;  
  }
  
  .card__tabooWords {
    font-size: 1.2rem;  
  }
  .btn {
    height: 35px;
    width: 35px;
  }
  .draw span {
    font-size: 2.3rem;
  }
}

@media (max-width: 768px) {
  .app {
    height: 450px;
    width: 500px;
  }
  
  .card__answer {  
    font-size: 1.1rem;  
  }
  
  .card__tabooWords {
    font-size: 1rem;  
  }
  .btn {
    height: 35px;
    width: 35px;
  }
  .draw span {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .app {
    height: 350px;
    width: 350px;
  }

  h1 {
    font-size: 1.6rem;
  }

  .timer {
    font-size: 1rem;
  }
  
  .card__answer {  
    font-size: 0.9rem;  
  }
  
  .card__tabooWords {
    font-size: 0.9rem;  
  }
  
  ul {
    line-height: 2.2;
  }

  .btn {
    height: 25px;
    width: 25px;
  }
  .draw span {
    font-size: 1.6rem;
  }
}
